###

GET http://localhost:3000/posts

###

GET http://localhost:3000/posts?owner=Eliav

###

GET http://localhost:3000/posts/673ce3fb333717eb08c19b5d

###

POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "Hello",
  "owner": "Tibi",
  "content": "Hello World...!!!"
}

###

###

PUT http://localhost:3000/posts/673ce3fb333717eb08c19b5d
Content-Type: application/json

{
    "title": "Updated Title",
    "content": "Updated content..."
}

###

PATCH http://localhost:3000/posts/673ce3fb333717eb08c19b5d
Content-Type: application/json

{
    "title": "Partially Updated Title"
}

###

PATCH http://localhost:3000/posts/673ce3fb333717eb08c19b5d
Content-Type: application/json

{
  "content": "Partially Updated content"
}

###